spring.application.name=FullDemo

# MySQL ???????
spring.datasource.url=jdbc:mysql://localhost:3306/orderproject?useSSL=false&serverTimezone=UTC
spring.datasource.username=user_orderproject
spring.datasource.password=1234

# JPA ????
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?????????
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

#server.address=192.168.1.103
#server.port=8080