//out: ../css/

@vw: 15.19vw;



/* 登入、註冊按鈕 */
.log_sign button {
    margin-top: (9 / @vw);
    width: (111 / @vw);
    height: (60 / @vw);
    border-radius: (60 / @vw);
    border: none;
    font-size: (15 / @vw);
    cursor: pointer;
}

.log_sign button:hover {
    transform: scale(1.1);
    box-shadow: 2px 3px 10px 1px rgba(0, 0, 0, 0.5);
}

.log_sign .login {
    margin-right: (10 / @vw);
    background-color: #fff;
}

.log_sign .signup {
    background-color: #ffbd59;
}


/* -------------- */
/* banner區域樣式 */
.banner {
    position: relative;
    display: flex;
    margin: (10 / @vw) 0 (50 / @vw) 0;
    height: (400 / @vw);
    overflow: hidden;

    .left {
        position: absolute;
        left: -2%;
        top: 25%;
        width: (360 / @vw);
        height: (240 / @vw);
        /* background-color: pink; */
        border-radius: (20 / @vw);
        overflow: hidden;

        ul {
            display: flex;
            width: (1080 / @vw);
            animation: smallchange 9s infinite;

            li {
                height: (240 / @vw);

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }

    .center {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        width: (600 / @vw);
        height: (400 / @vw);
        /* background-color: pink; */
        border-radius: (20 / @vw);
        overflow: hidden;



        ul {
            display: flex;
            width: (1800 / @vw);
            animation: centerchange 9s infinite;

            li {
                height: (400 / @vw);

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                    &:hover {
                        transform: scale(1.1);
                        opacity: 0.8;
                        transition: all 0.3s;

                    }
                }
            }
        }

        /* 圓點指示器樣式 */
        ol {
            display: flex;
            position: absolute;
            bottom: 17px;
            right: 16px;

            li {
                margin-left: 8px;
                width: 22px;
                height: 22px;
                /* background-color: pink; */
                border-radius: 50%;

                cursor: pointer;

                i {
                    margin: 4px;
                    display: block;
                    width: 14px;
                    height: 14px;
                    background-color: rgba(255, 255, 255, 0.5);
                    border-radius: 50%;
                }
            }

            /* 選中狀態：li半透明、i為白色 */
            .current {
                background-color: rgba(255, 255, 255, 0.5);

                i {
                    background-color: #fff;
                }
            }
        }
    }


    .right {
        position: absolute;
        right: -2%;
        top: 25%;
        width: (360 / @vw);
        height: (240 / @vw);
        /* background-color: pink; */
        border-radius: (20 / @vw);
        overflow: hidden;

        ul {
            display: flex;
            width: (1080 / @vw);
            animation: smallchange 9s infinite;

            li {
                height: (240 / @vw);

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}




/* 分界區塊 */
.divid {
    margin-bottom: (30 / @vw);
    height: (5 / @vw);
    background-color: #ffbd59;
}

/* -------------------- */
/* 飲料推薦區 */
/* 標題樣式：設為共用 */
.title {
    display: flex;
    margin-bottom: (20 / @vw);
    height: (70 / @vw);
    // background-color: pink;
    justify-content: space-between;

    .left {
        display: flex;
        margin: (10 / @vw);

        h3 {
            margin-right: (16 / @vw);
            font-size: (30 / @vw);
            line-height: (50 / @vw);
        }

        p {
            font-size: (16 / @vw);
            color: #A6A6A6;
            line-height: (50 / @vw);
        }
    }

    .right {
        margin: (10 / @vw) 0;

        a {
            font-size: (16 / @vw);
            color: #A6A6A6;
            line-height: (50 / @vw);

            .iconfont {
                font-size: (20 / @vw);
                vertical-align: (-4 / @vw);
            }
        }
    }

}




/* 內容樣式：設為共用 */
.content {
    margin-bottom: (50 / @vw);

    ul {
        display: grid;
        grid-template-columns: auto auto auto;
        row-gap: (50 / @vw);

        li {
            position: relative;
            width: (368 / @vw);
            height: (320 / @vw);
            background-color: #f8f8f8;
            border-radius: (10 / @vw);
            overflow: hidden;

            .pic {
                width: (368 / @vw);
                height: (207 / @vw);

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: all 0.5s;
                }
            }

            .txt {
                margin: (10 / @vw);

                .shopinfo {
                    padding-left: (10 / @vw);
                    display: flex;
                    justify-content: space-between;
                    height: (40 / @vw);

                    h4 {
                        font-size: (24 / @vw);
                        line-height: (40 / @vw);
                        font-weight: 900;
                    }

                    strong {
                        display: inline-block;
                        height: (20 / @vw);
                        background-color: #ffbd59;
                        margin-top: (10 / @vw);
                        font-size: (16 / @vw);
                        line-height: (20 / @vw);
                    }
                }

                p {
                    margin-top: (5 / @vw);
                    padding-left: (10 / @vw);
                    font-size: (16 / @vw);
                    color: rgba(0, 0, 0, 0.7);

                    span {
                        margin-right: (10 / @vw);
                    }

                    .iconfont {
                        margin-right: (2 / @vw);
                        vertical-align: (-2 / @vw);
                        font-size: (18 / @vw);
                    }
                }
            }

            /* 滑鼠移到該li後彈出窗 */
            .cover {
                position: absolute;
                left: 0;
                bottom: (-115 / @vw);
                padding-top: (10 / @vw);
                padding-right: (10 / @vw);
                width: (368 / @vw);
                height: (113 / @vw);
                background-color: #ffbd59;

                /* 給cover區塊設定過渡效果（動畫） */
                transition: all 0.5s;

                a {
                    color: #fff;

                    p:nth-child(1) {
                        text-align: center;
                        font-size: (18 / @vw);
                    }

                    p:nth-child(2) {
                        padding-left: (10 / @vw);
                        font-size: (15 / @vw);
                    }

                    p:nth-child(3) {
                        padding-left: (10 / @vw);
                        font-size: (15 / @vw);
                    }

                    p:nth-child(4) {
                        padding-left: (10 / @vw);
                        font-size: (15 / @vw);
                    }
                }
            }

            /* 滑鼠移到的li，顯示橘色邊框線 */
            &:hover {
                border: (2 / @vw) solid #ffbd59;

                .cover {
                    bottom: 0;
                }

                img {
                    transform: scale(1.1);
                }
            }

        }
    }
}