//out: ../css/

@vw: 15.19vw;

.user_function{
    width: (238 / @vw);
    height: (85 / @vw);
    background-color: green;
}

.shopinfo{
    
    height: (100 / @vw);
    background-color: pink;
    margin-bottom: (50 / @vw);
}

.menu{
    display: flex;
    justify-content: space-between;

    .left{
        width: (230 / @vw);
        height: (340 / @vw);
        background-color: pink;
    }
    .right{
        width: (860 / @vw);
        height: (340 / @vw);
        background-color: greenyellow;
    }
}