//out: ../css/

@vw: 15.19vw;

.user_function {
    display: flex;
    justify-content: space-between;
    width: (238 / @vw);
    height: (85 / @vw);
    // background-color: green;
    line-height: (85 / @vw);

    i {
        font-size: (50 / @vw);
        color: orange;
        cursor: pointer;
    }
    .bi-cart3{
        visibility: hidden;
    }
}

.content{
    display: flex;
    // height: 100vh;
    // background-color: pink;

    .left{
        padding: 0 10%;
        width: 50%;
        height: 100%;
        border-right: 10px solid #e6c7bd;

        h3{
            font-size: (32/ @vw);
            color: #737373;
        }

        ul{
            li{
                display: flex;
                margin-top: (20 / @vw);
                height: (80 / @vw);
                border: 2px solid #dfd8d7;

                .pic{
                    margin: (5 / @vw);
                    width: (70 / @vw);
                    height: (70 / @vw);

                    img{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: (10 / @vw);
                    }

                }
                .text{
                    flex: 1;
                    .item{
                        font-weight: 700;
                    }
                    .trash{
                        margin-right: (3 / @vw);
                        text-align: right;

                        i{
                            cursor: pointer;
                        }
                    }
                }
            }
        }
    }

    .right{
        padding: 0 10%;
        width: 50%;
        height: auto;
        background-color: skyblue;
    }
}

